# ProcessIsolatedTika

./: README.md  pom.xml
src/main/java/uk/bl/dpt/qa/: ProcessIsolatedTika.java  ToolRunner.java  Tools.java
src/main/resources/: log4j.properties
